{
  "name": "beyond-foundry",
  "version": "1.0.0",
  "type": "module",
  "description": "Import your purchased D&D Beyond content into FoundryVTT with ease",
  "main": "build/beyond-foundry.js",
  "scripts": {
    "build": "rollup -c tools/rollup.config.js",
    "build:watch": "rollup -c tools/rollup.config.js -w",
    "dev": "npm run build:watch",
    "clean": "rm -rf build/*",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:legacy": "echo 'Legacy tests - run specific tests from tests/ directory'",
    "test:api": "node tests/test-api.js",
    "test:parser": "node tests/test-parser.js",
    "precommit": "npm run format && npm run lint && npm run type-check",
    "prepare": "npm run build"
  },
  "keywords": [
    "foundry",
    "dnd",
    "dnd-beyond",
    "module"
  ],
  "author": "Stanislav Fatkhutdinov",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@league-of-foundry-developers/foundry-vtt-types": "^12.331.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "prettier": "^3.4.2",
    "rollup": "^4.27.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfatkhutdinov/beyond-foundry.git"
  },
  "bugs": {
    "url": "https://github.com/sfatkhutdinov/beyond-foundry/issues"
  },
  "homepage": "https://github.com/sfatkhutdinov/beyond-foundry#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
